<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right"
    android:background="#2D8C36"
    android:scrollbars="horizontal"
    tools:context=".homepage">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Bapatla Engineering college,Bapatla"
        android:textAlignment="center"
        android:textColor="#024275"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="(AUTONOMOUS)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        />
    <TextView
        android:text="ESTD 1981"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/bec" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:background="@drawable/basepic"
>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#0A0C73"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardBackgroundColor="#3F51B5"
        android:elevation="15dp"
        app:cardCornerRadius="200dp"
        app:cardElevation="11dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#A3E9EC"
        android:elevation="11dp"
        app:cardElevation="11dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="110dp"
        android:layout_marginLeft="205dp">
    <Button
        android:id="@+id/about"
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        app:cardBackgroundColor="#DC7169"
        android:layout_marginTop="10dp"
        app:cardElevation="11dp"
        android:elevation="11dp"
        app:cardCornerRadius="110dp"
        >
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardElevation="11dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#DCA75A"
        android:layout_marginLeft="110dp"
        android:elevation="11dp">
        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About the Campus"
            android:textAlignment="center"
            android:textColor="#800000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="The Bapatla Engineering College(Autonomous), one of the seven educational institutions sponsored by the Bapatla Education Society, was established in 1981 with a vision to impart quality technical education and is affiliated to Acharya Nagarjuna University. The College is a little away from the din and bustle of Bapatla, a town with a historic and hoary past, about 75 Km. south of Vijayawada on Chennai-Vijayawada rail route. The college offers B.Tech. Programmes in 8 branches of Engineering-Computer Science...etc"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>